app-title = Flux
source-file = Wallpaper File
no-file-selected = No file selected
playback = Playback
play = Play
pause = Pause
stop = Stop
stop-wallpaper = Stop Wallpaper
fit-mode = Display Mode
fit-zoom = Zoom (crop to fill)
fit-fit = Fit (letterbox)
fit-stretch = Stretch
span-mode = Span across monitors
pause-on-fullscreen = Pause when an app is fullscreen
pause-on-maximized = Also pause when an app is maximized
pause-on-battery = Pause on battery power
fps-cap = FPS limit
fps-auto = Auto FPS (match source)
error = Error
daemon-unavailable = Daemon not running
start-daemon = Start
